<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Dragon Rider</name>
		<description>Dragon Riders of Abeir</description>
		<author url="https://github.com/dgcid">dgcid</author>
		<update version="0.1.0">
		<file name="DragonRider.index" url="https://raw.githubusercontent.com/dgcid/DragonRiderEtcAB/master/DragonRider/DragonRider.index" />
		</update>
	</info>
	<files>
		<!--<file name="infra.xml" url="https://raw.githubusercontent.com/dgcid/DragonRiderEtcAB/master/infra.xml" /> -->
		<!-- DragonRider class -->
		<file name="class-DragonRider.xml" url="https://raw.githubusercontent.com/dgcid/DragonRiderEtcAB/master/DragonRider/class-DragonRider.xml" />
	</files>
</index>
