<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Compendium Combos</name>
		<description>Combos for the Compendium of forgotten secrets not included in the compendium</description>
		<author url="https://github.com/dgcid">dgcid</author>
		<update version="0.0.8">
			<file name="ComendiumCombos.index" url="https://raw.githubusercontent.com/dgcid/DragonRiderEtcAB/master/Races/ComendiumCombos.index" />
		</update>
	</info>
	<files>
		<!-- races -->		
		<file name="race-Imp-lizardfolk.xml" url="https://raw.githubusercontent.com/dgcid/DragonRiderEtcAB/master/Races/race-Imp-lizardfolk.xml" />
		<file name="race-Statue-goliath.xml" url="https://raw.githubusercontent.com/dgcid/DragonRiderEtcAB/master/Races/race-Statue-goliath.xml" />
	</files>
</index>
